.section-testimonials {
  &__cards-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: 800px) {
    &__cards-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
      padding: 20px 20px 0;
    }
  }
}
